<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- <script type="text/javascript" src="js/login.js"></script> -->
</head>

<body>

  <style>
    .fixer-logo {
      position: relative;
      top: 9em;
      left: 4em;
    }

    .fixer-content {
      font-family: 'Roboto', sans-serif;
      position: relative;
      top: 8.5em;
      left: 1.4em;
      color: #FFFFFF;
      font-size: 125%;
    }

    .bg-main {
      background-color: hsl(40, 5%, 13%);
    }

    .disable-select {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>

  <div class="container">
    <div class="row px-3">
      <div style="height: 30em;" class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">

        <div class="col-4 bg-main disable-select">
          <img class="w-50 fixer-logo" src="img/logo-barbershop 2.png" alt="">
          <div>
            <span class="fixer-content">Haircut Web - Admin</span>
          </div>
        </div>

        <div class="card-body">
          <h4 class="title text-center mt-4">
            Login into account
          </h4>
          <form class="form-box px-3">

            <div class="form-input">
              <span><i class="fa fa-envelope-o"></i></span>
              <input type="email" id="email" placeholder="Email Address" tabindex="10" required>
            </div>

            <div class="form-input">
              <span><i class="fa fa-key"></i></span>
              <input type="password" id="password" placeholder="Password" required>
            </div>

            <!-- <div class="mb-3">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="cb1" name="">
                <label class="custom-control-label" for="cb1">Remember me</label>
              </div>
            </div> -->

            <div class="mb-3">
              <button type="button" class="btn btn-block text-uppercase" onclick="getDataFromAPI()">
                Login
              </button>
            </div>

            <div class="text-right">
              <a href="#" class="forget-link">
                Forget Password?
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/login.js"></script>
</body>

</html>